NUM_CHAINS = 8
NUM_TREES = 8
MAX_LEVEL = 10

Dataset: data/Arts1.arff
instances: 7484 attribute: 23146 labels: 26
Old time: 191.24ms
Old time fixed: 191.511ms
Best config:
    NUM_WG_CHAINS_SC = 1
    NUM_WG_INSTANCES_SC = 247
    NUM_WG_TREES_SC = 2
    NUM_WI_CHAINS_SC = 8
    NUM_WI_INSTANCES_SC = 10
    NUM_WI_TREES_SC = 2
    NUM_WI_TREES_SR = 1
    NUM_WG_CHAINS_FC = 1
    NUM_WG_INSTANCES_FC = 190
    NUM_WG_LABELS_FC = 1
    NUM_WI_CHAINS_FC = 2
    NUM_WI_CHAINS_FR = 1
    NUM_WI_INSTANCES_FC = 1
    NUM_WI_LABELS_FC = 13
Best time:11.5711ms

Dataset: data/Buisness1.arff
Dataset: data/CAL500.arff
instances: 502 attribute: 68 labels: 174
Old time: 108.507ms
Old time fixed: 108.425ms
Best config:
    NUM_WG_CHAINS_SC = 2
    NUM_WG_INSTANCES_SC = 83
    NUM_WG_TREES_SC = 1
    NUM_WI_CHAINS_SC = 4
    NUM_WI_INSTANCES_SC = 2
    NUM_WI_TREES_SC = 8
    NUM_WI_TREES_SR = 1
    NUM_WG_CHAINS_FC = 1
    NUM_WG_INSTANCES_FC = 83
    NUM_WG_LABELS_FC = 58
    NUM_WI_CHAINS_FC = 1
    NUM_WI_CHAINS_FR = 1
    NUM_WI_INSTANCES_FC = 2
    NUM_WI_LABELS_FC = 3
Best time:13.8944ms

Dataset: data/Computers1.arff
