NUM_CHAINS = 8
NUM_TREES = 8
MAX_LEVEL = 10

Dataset: data/CAL500.arff
instances: 502 attribute: 68 labels: 174
Old time: 17.6435ms
Old time fixed: 17.6907ms
Best config:
    NUM_WG_CHAINS_SC = 8
    NUM_WG_INSTANCES_SC = 2
    NUM_WG_TREES_SC = 4
    NUM_WI_CHAINS_SC = 1
    NUM_WI_INSTANCES_SC = 83
    NUM_WI_TREES_SC = 1
    NUM_WI_TREES_SR = 1
    NUM_WG_CHAINS_FC = 1
    NUM_WG_INSTANCES_FC = 166
    NUM_WG_LABELS_FC = 1
    NUM_WI_CHAINS_FC = 1
    NUM_WI_CHAINS_FR = 1
    NUM_WI_INSTANCES_FC = 1
    NUM_WI_LABELS_FC = 1
Best time:23.9889ms

Dataset: data/Corel5k.arff
instances: 5000 attribute: 499 labels: 374
Old time: 362.931ms
Old time fixed: 359.497ms
Best config:
    NUM_WG_CHAINS_SC = 2
    NUM_WG_INSTANCES_SC = 150
    NUM_WG_TREES_SC = 2
    NUM_WI_CHAINS_SC = 4
    NUM_WI_INSTANCES_SC = 11
    NUM_WI_TREES_SC = 2
    NUM_WI_TREES_SR = 1
    NUM_WG_CHAINS_FC = 1
    NUM_WG_INSTANCES_FC = 1650
    NUM_WG_LABELS_FC = 2
    NUM_WI_CHAINS_FC = 2
    NUM_WI_CHAINS_FR = 1
    NUM_WI_INSTANCES_FC = 1
    NUM_WI_LABELS_FC = 1
Best time:139.105ms

Dataset: data/NNRTI.arff
instances: 715 attribute: 241 labels: 3
Old time: 0.548849ms
Old time fixed: 0.429381ms
