NUM_CHAINS = 8
NUM_TREES = 8
MAX_LEVEL = 10

Dataset: data/CAL500.arff
instances: 502 attribute: 68 labels: 174
Old time: 17.891ms
Old time fixed: 25.2103ms
Best config:
    NUM_WG_CHAINS_SC = 1
    NUM_WG_INSTANCES_SC = 83
    NUM_WG_TREES_SC = 2
    NUM_WI_CHAINS_SC = 8
    NUM_WI_INSTANCES_SC = 2
    NUM_WI_TREES_SC = 1
    NUM_WI_TREES_SR = 1
    NUM_WG_CHAINS_FC = 2
    NUM_WG_INSTANCES_FC = 83
    NUM_WG_LABELS_FC = 1
    NUM_WI_CHAINS_FC = 1
    NUM_WI_CHAINS_FR = 2
    NUM_WI_INSTANCES_FC = 1
    NUM_WI_LABELS_FC = 1
Best time:24.7315ms

Dataset: data/Corel5k.arff
instances: 5000 attribute: 499 labels: 374
Old time: 362.313ms
Old time fixed: 364.845ms
Best config:
    NUM_WG_CHAINS_SC = 4
    NUM_WG_INSTANCES_SC = 55
    NUM_WG_TREES_SC = 2
    NUM_WI_CHAINS_SC = 2
    NUM_WI_INSTANCES_SC = 30
    NUM_WI_TREES_SC = 2
    NUM_WI_TREES_SR = 1
    NUM_WG_CHAINS_FC = 2
    NUM_WG_INSTANCES_FC = 550
    NUM_WG_LABELS_FC = 1
    NUM_WI_CHAINS_FC = 1
    NUM_WI_CHAINS_FR = 1
    NUM_WI_INSTANCES_FC = 3
    NUM_WI_LABELS_FC = 17
Best time:139.746ms

Dataset: data/NNRTI.arff
instances: 715 attribute: 241 labels: 3
Old time: 0.45065ms
Old time fixed: 0.374366ms
